{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "CharacterReplacer",
	"Description": "Modify the Character mesh of you and your friends and handle live config updates to who wears what mesh. This mod by itself does not include any custom models.",
	"Category": "Modding",
	"CreatedBy": "Aurias",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CharacterReplacer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.7.0"
		}
	],
	"SemVersion": "1.0.0"
}